<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <!-- Site information -->
        <title>EO — Notebooks</title>
        <!-- Metadata -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Collection of personal notes, R-notebooks and other resources for research into computer science topics">
        <meta name="keywords" content="Notes,Computer,Science,Markdown,LaTeX">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Externals -->
        <link rel="stylesheet" type="text/css" href="/assets/style.css">
        <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    </head>
    <body>
        <div id="container">
            <header>
                <img src="/assets/images/header.png">
                <em id="desc">R-notebooks for mathematical and machine learning experiments</em>
                <hr/>
                <em>Updated: 1.07.2019</em>
            </header>
            <main>
                <section>
                    <div class="item" style="width:100%;">
                        <div class="item-header">
                            <img src="/assets/images/icon-books.png">
                            <b>Notebooks</b>
                        </div>
                        <ul>
                            <li>
                                <a href="minimizers.nb.html">Comparison of gradient-based coordinate descent and gradient descent on continuous bivariate functions</a>
                            </li>
                            <li>
                                <a href="reg-lm.nb.html">Experimentation of L1, L2 and ElasticNet regularized linear models (with GLMNet) for predicting the battery capacity of a mobile phone from its specifications</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer>
                <hr/>
                <nav id="links">
                    <div><em>Email</em>: <a href="mailto:ed@eonu.net">ed@eonu.net</a></div>
                    <div><em>Website</em>: <a href="https://eonu.net">eonu.net</a></div>
                    <div><em>GitHub</em>: <a href="https://github.com/eonu">eonu</a></div>
                    <div><em>LinkedIn</em>: <a href="https://linkedin.com/in/eonu">eonu</a></div>
                </nav>
                <p>&copy; Edwin Onuonga (2019)</p>
            </footer>
        </div>
    </body>
</html>